<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>새로운 시작</title>

	<link rel="shortcut icon" href="https://www.pinclipart.com/picdir/big/47-478843_new-year-horn-png-konfetti-icon-clipart.png">

	<meta property="og:image" content="https://i.pinimg.com/originals/fe/84/30/fe8430e35724f0829d19ce7ad240c573.jpg">
	<meta property="og:title" content="민성이의 카드">
	<meta property="og:description" content="2021을 응원하며">

	<script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Poor Story', cursive;
		}

		body {
			background-color: #9b070f;
		}

		.envelope {
			width: 200px;
			height: 200px;

			background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
			background-size: cover;
			background-position: center;

			margin: 200px auto 0px auto;

			cursor: pointer;
		}

		.envelope-msg {
			color: white;
			text-align: center;
		}

		.letter-close {
			display: block;
		}

		.letter-open {
			display: none;
		}

		.logo {
			background-color: white;

			width: 200px;
			height: 200px;

			background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif);
			background-size: cover;
			background-position: center;

			margin: 100px auto 0px auto;

			border-radius: 1000px;
			border: 5px solid white;
			box-shadow: 0px 0px 10px 0px white;
		}

		h1 {
			color: white;
			text-align: center;

			margin-top: 30px;
			margin-bottom: 30px;
		}

		.msg-box {
			background-color: ivory;

			width: 400px;
			margin: auto;

			color: brown;
			padding: 30px;
			font-size: 20px;
			line-height: 150%;

			box-shadow: 0px 0px 10px 0px white;
		}

		.from {
			text-align: right;
			margin-bottom: 0%;
		}

		@media screen and (max-width: 760px) {
			.msg-box {
				width: 300px;
				padding: 20px;
			}

			.logo {
				width: 150px;
				height: 150px;
				margin: 70px auto 0px auto;
			}

			h1 {
				font-size: 28px;
			}

			.envelope {
				margin: 150px auto 0px auto;
			}
		}
	</style>

	<script>
		function open_letter() {
			document.getElementsByClassName("letter-close")[0].style.display = 'none'
			document.getElementsByClassName("letter-open")[0].style.display = 'block'
		}

		function click_logo() {
			alert('앗, 어떻게 찾았지!');
			window.location.href='https://github.com/kkumtree/';
		}
	</script>
</head>

<body>

	<div class="letter-close">
		<div class="envelope" onclick="open_letter()"></div>
		<h2 class="envelope-msg">봉투를 열어봐!</h2>
	</div>
	<div class="letter-open">
		<div class="logo" onclick="click_logo()"></div>
		<h1>2020년 수고 많았어!</h1>
		<div class="msg-box">
			친구들에게. <br />
			올해 이런저런 일이 많았는데 <br />
			너희 덕분에 하나도 힘들지 않았어 <br />
			내년에도 우리 우정 변치말자 <br />
			연말에 다 같이 못 봐서 아쉽다 <br />
			<p class="from">2020. 01. 01. 민성이가</p>
		</div>
	</div>
</body>

</html>
